[
  {
    "id": "meal-prep-for-training-camps",
    "title": "Training Camp Meal Prep: Nutrient-Dense Recipes for Endurance",
    "subtitle": "Fuel your performance and make weight without sacrificing muscle or stamina using structured training-camp meal prep protocols.",
    "category": "Cooking & Meal Prep",
    "author": "PlateWiki Editorial",
    "readTime": "8 min read",
    "date": "2026-07-13"
  },
  {
    "id": "athletic-nutrition-weight-cutting-dangers",
    "title": "The Dangers of Dehydration: Weight Cutting Mistakes",
    "subtitle": "Cutting weight through severe dehydration ruins performance and risks brain trauma. Learn the physiological costs and safer alternatives.",
    "category": "Nutrition & Diet",
    "author": "PlateWiki Editorial",
    "readTime": "8 min read",
    "date": "2026-06-22"
  },
  {
    "id": "supplement-guide-for-athletes",
    "title": "Athletic Nutrition Supplements: Creatine, Beta-Alanine, and Caffeine",
    "subtitle": "Ditch the marketing hype. Learn the science, dosing, and timing of the three supplements proven to enhance athletic nutrition performance.",
    "category": "Nutrition & Diet",
    "author": "PlateWiki Editorial",
    "readTime": "8 min read",
    "date": "2026-06-30"
  },
  {
    "id": "nutrition-for-athletic-training",
    "title": "Fueling the Training Day: Macronutrient Timing",
    "subtitle": "Learn how to time your meals, balance your macronutrients, and maintain hydration to maximize your performance and recovery on training days.",
    "category": "Athlete Fueling",
    "author": "PlateWiki Editorial",
    "readTime": "8 min read",
    "date": "2026-06-06"
  },
  {
    "id": "athletic-nutrition-fat-loss-muscle-retention",
    "title": "Fat Loss for Athletes: Cutting Weight without Losing Power",
    "subtitle": "Learn the science of calorie deficits, protein intake, and training adjustments for athletic nutrition weight cuts.",
    "category": "Nutrition & Diet",
    "author": "PlateWiki Editorial",
    "readTime": "9 min read",
    "date": "2026-07-08"
  },
  {
    "id": "rehydration-after-weigh-in",
    "title": "Scientific Rehydration: Restoring Fluids and Electrolytes post Weigh-In",
    "subtitle": "Optimize post-weigh-in rehydration to restore brain fluid, muscle glycogen, and performance capacity safely before the bell rings.",
    "category": "Health & Recovery",
    "author": "PlateWiki Editorial",
    "readTime": "9 min read",
    "date": "2026-06-14"
  }
]
